name=LoggerConfigFile

logger.file.name=com.icfassignment.service
logger.file.level=ERROR
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

logger.console.name=com.icfassignment
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false


appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n


appender.console.name=ConsoleAppender
appender.console.type=Console


appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n